{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "strict": true
  },
  "include": ["src"]
}
